<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Feed/Home Tab -->
    <item
        android:id="@id/feedFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_feed"
        android:enabled="true" />

    <!-- My Posts Tab -->
    <item
        android:id="@id/myPostsFragment"
        android:icon="@drawable/ic_my_posts"
        android:title="@string/nav_my_posts"
        android:enabled="true" />

    <!-- Profile Tab -->
    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/nav_profile"
        android:enabled="true" />

</menu>

